# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#- make flash
#- sdcard_flash
#- flashtool.py
#- mount/cp/umount (for rp2040)
 
[rpi]
klipper_section: mcu rp4
action_command: make flash

[octopus]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_130016001350535556323420-if00
action_command: make flash FLASH_DEVICE=0483:df11

#[tn2]
#klipper_section: mcu turtleneck
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_49003A0018504D4D36383520-if00

[ebb36]
klipper_section: mcu EBBCan
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -u b6491c37f97e

#[ebb36]
#klipper_section: mcu EBBCan
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can1 -u fffc47c1ded9

#[BT]
#klipper_section: mcu AFC
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -u 23607dac53ee

#[catalyst] Mainboard USB
#klipper_section: mcu
# catalyst on usb-serial port (using bootloader_usb.py)
#action_command: ~/klippy-env/bin/python3 ~/ukam/bootloader_usb.py /dev/serial/by-id/usb-Klipper_stm32f401xc_<board_serial>
#quiet_command: sleep 1
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f401xc_<board_serial> -b 250000


#[mcu AFC]
#canbus_uuid: 23607dac53ee
#serial: /dev/serial/by-id/change-me-to-the-correct-path