#####################################################################
#####################################################################
# Enclosure Configuration
#####################################################################
#####################################################################

#####################################################################
#   Chamber Temperature
#####################################################################

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

#####################################################################
#   Chamber Lighting
#####################################################################

[output_pin Caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Electrical Area Fan Blow IN
#####################################################################

[temperature_fan switchboard_Blow_IN]
pin: PD14
kick_start_time: 0.5
max_power: 1.0
sensor_pin: PF6
sensor_type: Generic 3950
target_temp: 30
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
max_speed: 1

#####################################################################
#   Electrical Area Fan Blow OUT
#####################################################################

[temperature_fan switchboard_Blow_OUT]
pin: PD15
kick_start_time: 0.5
max_power: 1.0
sensor_pin: PF6
sensor_type: Generic 3950
target_temp: 35
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
max_speed: 1
