#####################################################################
#####################################################################
#  Probe and Positions
#####################################################################
#####################################################################

#####################################################################
#   Probe
#####################################################################

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
zero_reference_position: 175, 175  
#    set this to the middle of your bed
speed: 333
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 15, 35
#    start point of bed mesh [X, Y]
mesh_max: 330, 305
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}
    
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:333
z_hop:10
z_hop_speed:30
home_y_before_x: True

[quad_gantry_level]
gantry_corners:
  -60,-10
 410,420
points:
    50,25
    50,275
	300,275
	300,25

speed: 333
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro HOME_XY_IF_NEEDED]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y                ; Home XY axes
    {% endif %}
    
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    
#####################################################################
#   QGL
#####################################################################

[gcode_macro g32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F20000

#####################################################################
#  Parking Macros
#####################################################################

[gcode_macro Center_Front]
gcode:
    _CG28                            ; home if not already homed
    SAVE_GCODE_STATE NAME=Center_Front
    G90                              ; absolute positioning
    G0 X175 Y30 Z70 F20000
    RESTORE_GCODE_STATE NAME=Center_Front

[gcode_macro Belt_Tension]
gcode:
    _CG28                          ; home if not already homed
    SAVE_GCODE_STATE NAME=Belt_Tension
    G90                               ; absolute positioning
    G0 X175 Y115 Z222 F20000  
    RESTORE_GCODE_STATE NAME=Belt_Tension

[gcode_macro Front_without_Z]
gcode:
    HOME_XY_IF_NEEDED
    SAVE_GCODE_STATE NAME=Front_without_Z
    G90                                ; absolute positioning
    G0 X175 Y50 F20000                                    
    RESTORE_GCODE_STATE NAME=Front_without_Z

[gcode_macro beforecut]
gcode:
    HOME_XY_IF_NEEDED
    SAVE_GCODE_STATE NAME=Front_without_Z
    G90                                ; absolute positioning
    G0 X30 Y309 F20000                                    
    RESTORE_GCODE_STATE NAME=Front_without_Z

[gcode_macro PARKREAR]
gcode:
    _CG28                            ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F3600       
    RESTORE_GCODE_STATE NAME=PARKREAR

[gcode_macro PARKCENTER]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F3600  
    RESTORE_GCODE_STATE NAME=PARKCENTER

#####################################################################
#  Park and Purge Nozzle
#####################################################################

[gcode_macro nozzle_Park]
gcode:
    HOME_XY_IF_NEEDED
    SAVE_GCODE_STATE NAME=nozzle_Park
    G90                                ; absolute positioning
    G0 X21 Y354 F20000                                  
    RESTORE_GCODE_STATE NAME=nozzle_Park

[gcode_macro Purge_Area]
gcode:
    HOME_XY_IF_NEEDED
    SAVE_GCODE_STATE NAME=Purge_Area
    G90                                ; absolute positioning
    G0 X7 Y354 F20000                                  
    RESTORE_GCODE_STATE NAME=Purge_Area
    
#####################################################################
#  Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
gcode:
    HOME_XY_IF_NEEDED
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90                                ; absolute positioning
    G0 X5 Y345  F20000
    G0 X21 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000    
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X81 Y354 F20000
    
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE

