#####################################################################
#####################################################################
#   Stepper Settings
#####################################################################
#####################################################################

####################      Z1-------------Z2      ####################
####################      |               |      ####################
####################      | X(B)     Y(A) |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      Z0-------------Z3      ####################
####################           FRONT             ####################

#####################################################################
#   Z0 Stepper MOTOR_2 - Front Left
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -8
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z1 Stepper MOTOR_3 - Rear Left
#####################################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z2 Stepper MOTOR_4 - Rear Right
#####################################################################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z3 Stepper MOTOR_4 - Front Right
#####################################################################

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   X Stepper MOTOR_0 - B Stepper Left
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -9
position_endstop: 348
position_max: 348
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
home_current: 0.7
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Y Stepper MOTOR_1 - A Stepper Right
#####################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 60
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
home_current: 0.7
driver_SGTHRS: 131 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   tmc_autotune
#####################################################################

#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#voltage: 24
#sg4_thrs: 130

#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#voltage: 24
#sg4_thrs: 130

#[autotune_tmc stepper_z]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z1]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z2]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z3]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24


#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T